{
  "name": "shut-down-timer",
  "version": "1.0.0",
  "description": "A small, good-looking timer that shuts down, restarts or sleeps your computer",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "tauri": "tauri"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/outfit": "^5.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-log": "^2.10.0",
    "@tauri-apps/plugin-opener": "^2"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.65.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2",
    "svelte": "^5.56.3",
    "svelte-check": "^4.6.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vitest": "^5.0.3"
  }
}
